{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 919853069,
      "isDeleted": false,
      "id": "pFCUv1FqhG65_ofCTEHOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 658,
      "seed": 398760035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LQQRdIR5ZGVyILFnF-S1b",
          "type": "arrow"
        }
      ],
      "updated": 1663052522836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 855587651,
      "isDeleted": false,
      "id": "o28vjaqlBAWs_r8T0Ob1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 93,
      "seed": 365266157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1784477901,
      "isDeleted": false,
      "id": "CkRHnHfjntTbAg1cXmh6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1433491843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 816154243,
      "isDeleted": false,
      "id": "5UHuYKGMuE5VnE2PD9DSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 443.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1310007565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 993941293,
      "isDeleted": false,
      "id": "ihee1GBlRwu_fqI03QknJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1572101101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1607974435,
      "isDeleted": false,
      "id": "czwYr96GuHHwJylN1hHQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 618.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1426886093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2032462221,
      "isDeleted": false,
      "id": "9XiLOsbRhK-G19JOthy1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 705.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 86953955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1193411011,
      "isDeleted": false,
      "id": "wiQUybymWydO5DY7-tJIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.99999999999997,
      "height": 83,
      "seed": 465432813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1067635043,
      "isDeleted": false,
      "id": "mHtRSoG_rrgtbYTwhxqen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83,
      "seed": 1858504269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 498575949,
      "isDeleted": false,
      "id": "qsQId4fVYO7G-Qrs9bQHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 520327011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2057874691,
      "isDeleted": false,
      "id": "Pdb3j4PSI4T2RWe6rkjf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1883884621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1665587373,
      "isDeleted": false,
      "id": "Pth4DX64ggAD3EqrLD_y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 439.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1799465731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2075268259,
      "isDeleted": false,
      "id": "2W2zr8uDIODyAB9CgmV2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 702482051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1604401933,
      "isDeleted": false,
      "id": "UHa_dJQNaN1qwhlnWRCBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 744281901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1382910019,
      "isDeleted": false,
      "id": "WO1iHtcla1yWY8IZrOJbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1977695779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2067812717,
      "isDeleted": false,
      "id": "ystkbLXulxmzjaUddR0d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1835687715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 347703267,
      "isDeleted": false,
      "id": "FManSpGBiRKfnTnDVNEWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1011406989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1399692237,
      "isDeleted": false,
      "id": "tD1J2zHKwUUoip85FC4-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 733512387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 413438851,
      "isDeleted": false,
      "id": "Yzbl8uN6iWP3T7ghRhn4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 706.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 2080353101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 541235757,
      "isDeleted": false,
      "id": "zg53ywl2So0pxuTPYcW-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 94,
      "seed": 108834691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1852648227,
      "isDeleted": false,
      "id": "42DWYV_XdK0ZkKXB09fPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 2078871533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 big container (flex column)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 big container (flex column)"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 789417645,
      "isDeleted": false,
      "id": "rE2aYy68Q2VmTVh1gR4lY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.99999999999994,
      "height": 32.211538461538474,
      "seed": 1186813325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052667401,
      "link": null,
      "locked": false,
      "fontSize": 12.88461538461537,
      "fontFamily": 1,
      "text": "1 cont = \"screen\" (w/ upper side\nshowing stored #)",
      "baseline": 27.211538461538474,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 cont = \"screen\" (w/ upper side\nshowing stored #)"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 444714691,
      "isDeleted": false,
      "id": "WmFls9S32QYQTsrhlH_Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 21,
      "seed": 1497935779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 137342819,
      "isDeleted": false,
      "id": "0xxj4NJbLbtauaDWjH4Hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 100,
      "seed": 1924077197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LQQRdIR5ZGVyILFnF-S1b",
          "type": "arrow"
        }
      ],
      "updated": 1663052670202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top row =\nreset\n+/-\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top row =\nreset\n+/-\n"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 434752259,
      "isDeleted": false,
      "id": "LQQRdIR5ZGVyILFnF-S1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 421.6389436238232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 4.504475792187179,
      "seed": 1529560099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663052670204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xxj4NJbLbtauaDWjH4Hc",
        "focus": -0.06,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pFCUv1FqhG65_ofCTEHOr",
        "focus": 0.3708206686930091,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -4.504475792187179
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1675545933,
      "isDeleted": false,
      "id": "OHF8RArG9yP_ein8j7VMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 40,
      "seed": 474809603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "right lane 1 container w/\nflex direction column",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right lane 1 container w/\nflex direction column"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1049729965,
      "isDeleted": false,
      "id": "ujs68rfL77-d04YTiOhjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 470,
      "seed": 1375528675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1638465955,
      "isDeleted": false,
      "id": "22o7GJ2D3aloOqG4eD9nM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 333,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 480,
      "seed": 1271764781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 352245059,
      "isDeleted": false,
      "id": "vKowGjethNA1jI8q_aynr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 338,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 97,
      "seed": 765624269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1593201773,
      "isDeleted": false,
      "id": "VdxMHT0OH3QMTQJ8r7LGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 430,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 98,
      "seed": 1734781709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1905865955,
      "isDeleted": false,
      "id": "D03jkS3QuIF0tK9fMY1yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 524,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 92,
      "seed": 1514722093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2003517133,
      "isDeleted": false,
      "id": "4RndQJLR0bac7HTKqEgRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 611,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 94,
      "seed": 1498601069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1996923011,
      "isDeleted": false,
      "id": "w17UWwcvhCR7ulyvKig0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 695,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 102,
      "seed": 166092995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052522841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 938710637,
      "isDeleted": false,
      "id": "U66oD__qve89ZX2eXzYJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 501,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 60,
      "seed": 1499229325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052672970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "buttons:\nred container flex row\ngreen: rows",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buttons:\nred container flex row\ngreen: rows"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 803104355,
      "isDeleted": false,
      "id": "1AOnRKZbxycArD3fV6i5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 313,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 509,
      "seed": 896939501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052546669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1346142893,
      "isDeleted": false,
      "id": "RgzU6H-BWP2qdCPsaRX03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 363.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 275506509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663052662525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blue = flex row\norange & red inside it",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue = flex row\norange & red inside it"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}